# Pavan-Revconnect

./: .gitignore  Jenkinsfile  README.md  RevConnect_Interview_Guide.md  asynch.java  generate_ppt.py  list.java  map.java  multithreading.java  queue.java  set.java  test_api.sh  test_music.sh  test_notif.sh
AOP_Config/: pom.xml
Bean_Config/org.example/: pom.xml
Downloads/REVCONNECT-main/: Jenkinsfile
Downloads/REVCONNECT-main/backend/: backend_new.log.2026-03-24.092162269549600.tmp  pom.xml
Downloads/REVCONNECT-main/backend/src/main/java/org/revature/revconnect/aspect/: LoggingAspect.java
Downloads/REVCONNECT-main/backend/src/main/java/org/revature/revconnect/config/: SecurityConfig.java  SwaggerConfig.java
Downloads/REVCONNECT-main/backend/src/main/java/org/revature/revconnect/controller/: BusinessController.java  CallController.java  CollaborationController.java  HashtagController.java  MediaController.java  MessageController.java  MusicProxyController.java  PaymentController.java  PostController.java  PushSubscriptionController.java
Downloads/REVCONNECT-main/backend/src/main/java/org/revature/revconnect/dto/: CollaborationRequest.java  ContractResponse.java  PostPromotionRequest.java  PostPromotionResponse.java
Downloads/REVCONNECT-main/backend/src/main/java/org/revature/revconnect/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  PostRequest.java  RequestMoneyRequest.java  ShareRequest.java  UpiLinkRequest.java  VerifyEmailRequest.java  VerifyPaymentRequest.java
Downloads/REVCONNECT-main/backend/src/main/java/org/revature/revconnect/dto/response/: AnalyticsResponse.java  BookmarkResponse.java  ConnectionResponse.java  ConnectionStatsResponse.java  PagedResponse.java  RazorpayOrderResponse.java  ShareResponse.java  TransactionResponse.java
Downloads/REVCONNECT-main/backend/src/main/java/org/revature/revconnect/enums/: ShareType.java
Downloads/REVCONNECT-main/backend/src/main/java/org/revature/revconnect/exception/: ResourceNotFoundException.java
Downloads/REVCONNECT-main/backend/src/main/java/org/revature/revconnect/mapper/: UserMapper.java
Downloads/REVCONNECT-main/backend/src/main/java/org/revature/revconnect/model/: BankAccount.java  Collaboration.java  Connection.java  Like.java  StoryView.java  UpiLink.java
Downloads/REVCONNECT-main/backend/src/main/java/org/revature/revconnect/repository/: BusinessProfileRepository.java  CollaborationContractRepository.java  CollaborationRepository.java  CommentRepository.java  MessageRepository.java  PostPromotionRepository.java  UpiLinkRepository.java  WalletRepository.java
Downloads/REVCONNECT-main/backend/src/main/java/org/revature/revconnect/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Downloads/REVCONNECT-main/backend/src/main/java/org/revature/revconnect/service/: BookmarkService.java  BusinessService.java  CollaborationService.java  ContractPdfService.java  MessageService.java  PushNotificationService.java  RazorpayService.java  WalletService.java
Downloads/REVCONNECT-main/backend/src/main/resources/: application.properties
Downloads/REVCONNECT-main/backend/src/test/java/org/revature/revconnect/controller/: ConnectionControllerTest.java  PostControllerTest.java  SettingsControllerTest.java
Downloads/REVCONNECT-main/backend/src/test/java/org/revature/revconnect/repository/: ConnectionRepositoryTest.java  HashtagRepositoryTest.java  NotificationRepositoryTest.java  PostRepositoryTest.java  StoryRepositoryTest.java
Downloads/REVCONNECT-main/backend/src/test/java/org/revature/revconnect/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
Downloads/REVCONNECT-main/backend/src/test/java/org/revature/revconnect/service/: BookmarkServiceTest.java  CustomUserDetailsServiceTest.java  InteractionServiceTest.java  MessageServiceTest.java  SettingsServiceTest.java
Exceptions/: Fifa.java  Potion.java
Java_Tasks/Collections/: AsynMulti.java  DarkWizard.java  DefenseInterceptor.java  ElementalWizard.java  HealingWizard.java  HogwartsSpellCombat.java  ListProblem.java  MapProject.java  Missile.java  NuclearMissile.java  PrimeFinder.java  (+5 more)
OneDrive/Desktop/RevWorkForce/: .gitignore  README.md  pom.xml
OneDrive/Desktop/RevWorkForce/src/main/java/com/revworkforce/: Main.java
OneDrive/Desktop/RevWorkForce/src/main/java/com/revworkforce/controller/: AdminController.java  AuthController.java  EmployeeController.java  ManagerController.java
OneDrive/Desktop/RevWorkForce/src/main/java/com/revworkforce/dao/: AnnouncementDAO.java  AuditLogDAO.java  EmployeeDAO.java  GoalDAO.java  HolidayDAO.java  LeaveBalanceDAO.java  LeaveDAO.java  NotificationDAO.java  PerformanceDAO.java
OneDrive/Desktop/RevWorkForce/src/main/java/com/revworkforce/model/: Announcement.java  CompanyHoliday.java  Employee.java  Goal.java  Leave.java  LeaveBalance.java  Notification.java  PerformanceReview.java
OneDrive/Desktop/RevWorkForce/src/main/java/com/revworkforce/service/: AnnouncementService.java  AuditLogService.java  AuthService.java  EmployeeService.java  GoalService.java  HolidayService.java  LeaveService.java  NotificationService.java  PerformanceService.java
OneDrive/Desktop/RevWorkForce/src/main/java/com/revworkforce/util/: DBConnection.java  InputValidator.java  PasswordUtil.java
OneDrive/Desktop/RevWorkForce/src/main/resources/: application.properties  log4j2.xml  sample_data.sql  schema.sql
OneDrive/Desktop/RevWorkForce/src/test/java/com/revworkforce/: AllTests.java
OneDrive/Desktop/RevWorkForce/src/test/java/com/revworkforce/service/: AdminConfigTest.java  AuthServiceTest.java  EmployeeServiceTest.java  LeaveServiceTest.java  MissingFeaturesTest.java  PerformanceServiceTest.java
Stream_API/: BankTransactions-Task.java  EmployeeSalaries-Task.java  ProductPrices-Task.java
backend/: .dockerignore  DEPLOY.md  Dockerfile  README.md  init.sql  nginx.conf  setup.sql
frontend/: generate-icons.js  package-lock.json  package.json
hogwarts/: HealingWizard.java  HogwartsSpellCombat.java
(+295 files in other folders)
