[Unit]
Description=RevConnect Spring Boot Backend API
After=syslog.target network.target mysql.service

[Service]
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user
Environment="JAVA_HOME=/usr/lib/jvm/java-21-amazon-corretto"
# You MUST set these environment variables properly on the actual instance if you aren't using application.properties hardcoding
Environment="SPRING_PROFILES_ACTIVE=prod"
# Environment="DB_USERNAME=root"
# Environment="DB_PASSWORD=root"
# Environment="JWT_SECRET=your_super_secret_key"
ExecStart=/usr/lib/jvm/java-21-amazon-corretto/bin/java -Xmx512m -jar /home/ec2-user/revconnect-1.0.0.jar
SuccessExitStatus=143
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
